# SpringBootAopDataSource

./: README.md  pom.xml
src/main/java/com/wangxin/spring/boot/demo/: SpringBootAopDataSourceApplication.java
src/main/java/com/wangxin/spring/boot/demo/aop/: DataSourceAspect.java
src/main/java/com/wangxin/spring/boot/demo/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDatasourceConfiguration.java  MybatisPropConfig.java  PagehelperConfig.java  TestOneDataSourcePropConfig.java  TestTwoDataSourcePropConfig.java
src/main/java/com/wangxin/spring/boot/demo/controller/: EncryptController.java
src/main/java/com/wangxin/spring/boot/demo/dao/: IPersonDao.java
src/main/java/com/wangxin/spring/boot/demo/domain/: BaseBean.java  Person.java
src/main/java/com/wangxin/spring/boot/demo/mapper/: IPersonMapper.java
src/main/java/com/wangxin/spring/boot/demo/repository/: IPersonRepository.java
src/main/java/com/wangxin/spring/boot/demo/repository/impl/: IPersonRepositoryImpl.java
src/main/java/com/wangxin/spring/boot/demo/result/: JsonResponseData.java  ResultBody.java
src/main/java/com/wangxin/spring/boot/demo/util/: TargetDataSource.java
src/main/resources/: application.yml  person.sql  settings.xml
src/main/resources/com/wangxin/mapper/: PersonMapper.xml
src/test/java/com/wangxin/spring/boot/demo/SpringBootAopDataSource/: SpringBootAopDataSourceApplicationTests.java
